[u'2017-10-01', 'CDN', u'1080', u'books']
[u'2017-10-07', 'USA', u'1998', u'movies']
[u'2017-10-06', 'USA', u'1998', u'movies']
[u'2017-10-06', 'USA', u'1865', u'books']
[u'2017-10-04', 'USA', u'1388', u'tv']
[u'2017-10-01', 'USA', u'1128', u'tv']
[u'2017-10-02', 'USA', u'1744', u'movies']
[u'2017-10-02', 'USA', u'1621', u'books']
[u'2017-10-05', 'USA', u'1359', u'tv']
[u'2017-10-05', 'USA', u'1982', u'tv']
[u'2017-10-03', 'MX', u'1005', u'movies']
[u'2017-10-05', 'MX', u'1686', u'movies']
[u'2017-10-04', 'MX', u'1775', u'books']
[u'2017-10-03', 'MX', u'1101', u'tv']
[u'2017-10-07', 'MX', u'1582', u'tv']
